<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/salesFragment"
        android:name="com.joyapps.catatanku.SalesFragment"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales" />
    <fragment
        android:id="@+id/goodsFragment"
        android:name="com.joyapps.catatanku.GoodsFragment"
        android:label="fragment_goods"
        tools:layout="@layout/fragment_goods" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.joyapps.catatanku.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.joyapps.catatanku.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.joyapps.catatanku.loginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_salesFragment"
            app:destination="@id/salesFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
