<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SalesFragment"
    android:background="@color/white"
    android:layout_margin="12dp"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/ic_login_bg"
        android:layout_alignParentTop="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_login_bg"
        android:contentDescription="@string/btn_login_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_below="@id/ic_login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:ignore="UselessParent">

        <!-- username -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"
            android:text="Nama Pengguna"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="Masukan nama pengguna Anda..."
            android:textSize="14sp"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <!--password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"
            android:text="Kata Sandi"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="Masukan kata sandi Anda..."
            android:textSize="14sp"
            android:inputType="textPassword"
            android:layout_marginBottom="36dp"/>

        <!-- btnLogin -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="@string/btn_login_title"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textSize="12sp"/>

        <!-- btnSignUp -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="DAFTAR AKUN"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="12sp" />

        <!-- tvForgetPassword -->
        <TextView
            android:id="@+id/tvForgetPassword"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/forget_password"
            android:textSize="12sp"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"/>

    </LinearLayout>

</RelativeLayout>
