<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SalesFragment"
    android:background="@color/white"
    android:layout_margin="12dp"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/ic_login_bg"
        android:layout_alignParentTop="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_app_logo"
        android:contentDescription="@string/btn_login_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_below="@id/ic_login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:ignore="UselessParent">

        <!-- username -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama pengguna"
            android:layout_marginBottom="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kata sandi"
            android:layout_marginBottom="36dp"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textSize="14sp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <!-- btnLogin -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="@string/btn_login_title"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textSize="12sp"/>

        <!-- btnSignUp -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="DAFTAR AKUN"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="12sp" />

        <!-- tvForgetPassword -->
        <TextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"
            android:padding="6dp"
            android:text="@string/forget_password"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
