<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SalesFragment"
    android:background="@color/white"
    android:layout_margin="12dp"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:gravity="center"
        android:text="@string/account_card_title"
        android:textColor="@color/blue_500"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginTop="36sp"
        android:text="@string/account_card_subtitle"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@drawable/ic_account_card_bg"
        android:contentDescription="@string/account_card_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="86dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditInfo"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="@string/check_account_info"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textSize="12sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="KELUAR"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="12sp"/>
    </LinearLayout>



</RelativeLayout>
